<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        body {
            font-family: Arial;
        }

        .buttonStyle {
            width: auto;
            padding: 10px;
            width: 200px;
            background-color: black;
            color: white;
            border-radius: 50px;
            font-family: Arial;
            cursor: pointer;
            margin-bottom: 10px;
            text-align: center;
        }

        .buttonStyle:hover {
            background-color: gray;
        }

        #playerDetails {
            font-family: Courier;
            color: lime;
            inline-size: 390px;
            overflow-wrap: break-word;
        }

    </style>
    <script src="./js/gameData.js"></script>
    <script src="./js/pf-connect.js"></script>

    <script>
        var ENV_NAME = "ggj2022";
        var ENV_TITLE = "E2FDC";
        var ENV_SECRET = "UJQZ449XM4DDK36ZFQTOKDCBSODQZP38MBF3BYDGFX6JTJBFA4";
        var ENV_TYPE = "pf"
        var logCreds = {
            "name": ENV_NAME,
            "type": ENV_TYPE,
            "title": ENV_TITLE,
            "secret": ENV_SECRET
        }
        gameData.init(logCreds);
   




        function onActionTest(_action) {
            //game_start, game_end, game_reset, player_hit, player_heal, enemy_hit, player_attack
            var data_event = {
                "type": "game_event",
                "action": _action,
                "kills": 1,
                "balance": 51,
                "hp": 78,
                "hit": false,
                "value": 50
            }

            var appDataEvent = data_event;
            console.log("App Data Log: ", appDataEvent);
            window.top.postMessage(appDataEvent, '*');
        }

        function getData() {
            var receivedData = gameData.getAll();
            console.log("received game data: ", receivedData);
            document.getElementById("playerDetails").innerHTML = "" + JSON.stringify(receivedData);
        }

        function resetData() {
            var receivedData = gameData.resetData();
            console.log("received game reset data: ", receivedData);
            document.getElementById("playerDetails").innerHTML = "" + JSON.stringify(receivedData);
        }

        document.addEventListener('gameDataUpdates', function(e) {
            var receivedData = gameData.getAll();
            console.log("action: " + e.detail.action);
            console.log("received game data: ", receivedData);
            document.getElementById("playerDetails").innerHTML = "EVENT ACTION: " + e.detail.action + "<br><br>" + JSON.stringify(receivedData);
        });

        document.addEventListener('gameDataTimerUpdate', function(e) {
            console.log("timeFormat: " + e.detail.timeFormat);
            console.log("timerLimit: " + e.detail.timerLimit);
            console.log("timer: " + e.detail.timer);
        });
        
         function loginCallback(data) {
             if (data.success) {
                 console.log("logged: "+data.name);
                 // call leaderboard
                 // call highscore
             } else {
                 console.log("LOGGIN ERROR");
             }
        }
        
        function leaderboardCallback(e) {
            console.log("Leaderboard Array: ", e);
        }
        
        function highscoreCallback(e) {
            console.log("Highscore Number: ", e);
        }

        
             gameData.logPlayer("JOHNC", loginCallback);
    </script>
</head>

<body>
    <table width="100%">
        <tr>
            <td>
                ------- VALUE TEST
                <br>
                <div onclick="gameData.updateScore(1)" class="buttonStyle">ADD SCORE</div>
                <div onclick="gameData.updateMultiplier('add')" class="buttonStyle">ADD MULTIPLIER</div>
                <div onclick="gameData.updateMultiplier('reset')" class="buttonStyle">RESET MULTIPLIER</div>
                <div onclick="getData()" class="buttonStyle">UPDATE DATA</div>
                <div onclick="resetData()" class="buttonStyle">RESET DATA</div>
                <div onclick="gameData.postScore()" class="buttonStyle">POST SCORE</div>
                <div onclick="gameData.startTimer(gameData.details.timerLimit)" class="buttonStyle">START TIMER</div>
                <div onclick="gameData.getLeaderboardData(leaderboardCallback)" class="buttonStyle">GET LEADERBOARD</div>
                <div onclick="gameData.getHighscoreData(highscoreCallback)" class="buttonStyle">GET HIGHSCORE</div>


                <br><br>
                ------- EVENT ACTION TEST
                <br>
                <div onclick="onActionTest('enemy_hit')" class="buttonStyle">ENEMY HIT</div>
                <div onclick="onActionTest('player_hit')" class="buttonStyle">PLAYER HIT</div>
                <div onclick="onActionTest('player_heal')" class="buttonStyle">PLAYER HEAL</div>

            </td>
            <td width="90%" algin="center" bgcolor="black">
                ------- PLAYER DETAILS
                <br>
                <div id="playerDetails">CLICK: UPDATE DATA</div>
            </td>
        </tr>
    </table>




</body>

</html>
